spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=lxofad

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#Flyway configs

#spring.flyway.url = jdbc:mysql://localhost:3306/
#spring.flyway.schemas = rest_with_spring_boot_udemy
#spring.flyway.user=root
#spring.flyway.password=lxofad

#Jackson configs

spring.jackson.default-property-inclusion = non_null;

#Security
#security.jwt.token.secret-key=secret
#security.jwt.token.expire-lenght=3600000
	
	
